#BlueJ class context
comment0.target=DebitCard
comment0.text=\r\n\ This\ is\ the\ subclass\ of\ bankcard.\ The\ class\ has\ a\ withdraw\ method\ to\ deduct\ money\ from\ client\ account\ and\ prints\ the\ current\ amount\ after\ deduction.\ \r\n\ \ The\ display\ method\ will\ display\ only\ the\ client\ details\ if\ client\ havent\ withdrawn\ any\ money\ or\ else\ prints\ the\ details\ of\ withdrawal(\ withdrawal\ amount,\ date\ of\ withdraw)\r\n\ \ if\ client\ have\ withdrawn\ the\ money.\r\n\ \ \r\n\ @author\ 22067829\ Aman\ Babu\ Shrestha\r\n\ \r\n\ @version\ 2023-01-20\r\n
comment1.params=
comment1.target=int\ getPinNumber()
comment2.params=
comment2.target=int\ getWithdrawalAmount()
comment3.params=
comment3.target=java.lang.String\ getDateOfWithdraw()
comment4.params=
comment4.target=boolean\ getHasWithdrawn()
comment5.params=withdrawalAmount
comment5.target=void\ setWithdrawalAmount(int)
comment6.params=balanceAmount\ cardID\ bankAccount\ issuerBank\ clientName\ pinNumber
comment6.target=DebitCard(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=withdrawalAmount\ dateOfWithdraw\ pinNumber
comment7.target=void\ withdraw(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
